# kissmanga-dl

./: .gitignore  Dockerfile  Makefile  Readme.md  base.sh  build.gradle  docker-compose.yml  pom.xml  settings.gradle
Attack On Titan/: manga.xml
src/main/java/: EpubCreator.java  KissMangaComDownloader.java  KissmangaDownloader.java  KissmangaExtractor.java  kissmanga_dl.java
src/main/java/com/giahuy2201/manga_dl/: Bundler.java  Downloader.java  EPUB.java  EPUBBundler.java  EpubBundler.java  Extractable.java  Extractor.java  Kissmanga.java  KissmangaExtractor.java  MangaDL.java  MangaDex.java  MangaRawr.java  Mangafast.java  NetTruyen.java  PDF.java  Packable.java  manga_dl.java
src/main/resources/: chapter.html  manga.xml  stylesheet.css
src/test/java/: DownloaderTest.java  EpubCreatorTest.java  KissmangaExtractorTest.java  kissmangadlTest.java
src/test/java/com/giahuy2201/manga_dl/: GeneralTest.java  KissmangaExtractorTest.java  KissmangaTest.java  NetTruyenTest.java
